#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 Adafruit_PWMServoDriver   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
reset  KEYWORD2
setPWMFreq  KEYWORD2
setPWM  KEYWORD2
setPin  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
