name=Adafruit_PWMServoDriver
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Adafruit_PWMServoDriver PWM伺服驱动库
paragraph=Like this project? Please star it on GitHub!
category=Servo Control
url=www.intoyun.com
architectures=*
